global:
  scrape_interval: 10s

scrape_configs:
  - job_name: open5gs-amf
    static_configs:
      - targets: ["192.168.0.67:9090"]

  - job_name: open5gs-upf
    static_configs:
      - targets: ["192.168.0.67:9091"]